services:
  cleo:
    build:
      context: ..
      dockerfile: deploy/cleo/Dockerfile-cleo
    environment:
      CLEO_URL: /run/secrets/cleo_url
      CLEO_USER: /run/secrets/cleo_user
      CLEO_PW: /run/secrets/cleo_pw
      CLEO_PROJECT: /run/secrets/cleo_project
      OPENAI_API_KEY: /run/secrets/openai_api_key
    secrets:
      - cleo_url
      - cleo_user
      - cleo_pw
      - cleo_project
      - openai_api_key
    entrypoint: "/bin/sh -c 'CLEO_URL=`cat /run/secrets/cleo_url` && CLEO_USER=`cat /run/secrets/cleo_user` && CLEO_PW=`cat /run/secrets/cleo_pw` && CLEO_PROJECT=`cat /run/secrets/cleo_project` && OPENAI_API_KEY=`cat /run/secrets/openai_api_key` && python A2rchi/bin/service_cleo.py'"

    # ports:
    #   - "8000:8000"

secrets:
  cleo_url:
    file: cleo_url.txt
  cleo_user:
    file: cleo_user.txt
  cleo_pw:
    file: cleo_pw.txt
  cleo_project:
    file: cleo_project.txt
  openai_api_key:
    file: openai_api_key.txt
